{
  "id": "dyslexia-friendly",
  "name": "Dyslexia Friendly",
  "description": "Designed for readability with larger spacing and dyslexia-optimized fonts.",
  "category": "accessibility",
  "fontFamily": "Open Sans",
  "preview": {
    "sampleHeading": "Dyslexia Friendly",
    "sampleText": "Optimized for clarity with generous spacing and readable fonts.",
    "style": "default"
  },
  "classes": {
    "h1": "text-3xl font-bold mb-6 text-gray-900 dark:text-gray-100 leading-loose",
    "h2": "text-2xl font-bold mb-5 text-gray-900 dark:text-gray-100 leading-loose",
    "h3": "text-xl font-bold mb-4 text-gray-800 dark:text-gray-200 leading-relaxed",
    "h4": "text-lg font-bold mb-3 text-gray-800 dark:text-gray-200 leading-relaxed",
    "h5": "text-base font-bold mb-3 text-gray-700 dark:text-gray-300",
    "h6": "text-sm font-bold mb-2 text-gray-700 dark:text-gray-300",
    "p": "mb-4 text-lg text-gray-800 dark:text-gray-200 leading-loose tracking-wide",
    "a": "text-blue-700 dark:text-blue-400 hover:text-blue-500 dark:hover:text-blue-300 underline decoration-2 underline-offset-4",
    "img": "max-w-full my-6 rounded",
    "table": "table-auto my-6 w-full text-lg",
    "strong": "font-bold text-gray-900 dark:text-gray-100",
    "ul": "list-disc list-inside",
    "ol": "list-decimal list-inside",
    "li": "mb-3 text-lg text-gray-800 dark:text-gray-200 leading-loose tracking-wide",
    "em": "italic text-gray-700 dark:text-gray-300",
    "tr": "border-2 border-gray-300 dark:border-gray-600 even:bg-yellow-50 dark:even:bg-gray-800 odd:bg-white dark:odd:bg-gray-900",
    "td": "border-2 border-gray-300 dark:border-gray-600 p-3",
    "th": "border-2 border-gray-300 dark:border-gray-600 p-3 bg-blue-100 dark:bg-blue-900/40 font-bold text-gray-900 dark:text-gray-100",
    "blockquote": "border-l-4 border-blue-400 dark:border-blue-500 pl-6 italic my-6 text-gray-700 dark:text-gray-300 bg-blue-50 dark:bg-blue-900/20 py-3 rounded-r text-lg",
    "code": "bg-yellow-100 dark:bg-gray-800 px-2 py-1 rounded font-mono text-base text-gray-800 dark:text-yellow-200",
    "pre": "bg-yellow-50 dark:bg-gray-800 p-6 rounded overflow-x-auto border-2 border-yellow-200 dark:border-gray-600 text-base leading-loose",
    "body": "p-8 text-gray-800 dark:text-gray-200 dark:bg-gray-900",
    "article": "prose prose-lg max-w-none dark:prose-invert"
  }
}
