{
  "id": "high-contrast",
  "name": "High Contrast",
  "description": "Maximum readability with strong contrast ratios and clear hierarchy.",
  "category": "accessibility",
  "fontFamily": "Open Sans",
  "preview": {
    "sampleHeading": "High Contrast",
    "sampleText": "Maximum readability with strong contrast ratios and large text.",
    "style": "default"
  },
  "classes": {
    "h1": "text-4xl font-extrabold mb-6 text-black",
    "h2": "text-3xl font-extrabold mb-4 text-black",
    "h3": "text-2xl font-bold mb-3 text-black",
    "h4": "text-xl font-bold mb-3 text-black",
    "h5": "text-lg font-bold mb-2 text-black",
    "h6": "text-base font-bold mb-2 text-black",
    "p": "mb-3 text-lg text-black leading-loose",
    "a": "text-blue-800 hover:text-blue-600 underline decoration-2 font-semibold",
    "img": "max-w-full my-4",
    "table": "table-auto my-4 w-full",
    "strong": "font-extrabold text-black",
    "ul": "list-disc list-outside ml-8 text-lg",
    "ol": "list-decimal list-outside ml-8 text-lg",
    "li": "mb-2 text-black",
    "em": "italic font-semibold",
    "tr": "border-2 border-black",
    "td": "border-2 border-black p-3 text-lg",
    "th": "border-2 border-black p-3 bg-black text-white font-bold text-lg",
    "blockquote": "border-l-8 border-black pl-6 italic my-6 text-black bg-gray-100 py-4",
    "code": "bg-gray-200 px-2 py-1 rounded font-mono text-base text-black border border-gray-400",
    "pre": "bg-gray-100 p-6 rounded overflow-x-auto border-2 border-black",
    "body": "bg-white p-6",
    "article": "prose prose-slate max-w-none"
  }
}
