{
  "id": "flexoki",
  "name": "Flexoki",
  "description": "Warm analog color scheme inspired by paper, ink, and the tactile nature of writing.",
  "category": "serif",
  "fontFamily": "Merriweather",
  "preview": {
    "sampleHeading": "Flexoki Theme",
    "sampleText": "Inspired by the warmth of paper and the flow of ink.",
    "style": "default"
  },
  "classes": {
    "h1": "text-3xl font-bold mb-6 leading-tight text-[#100f0f] dark:text-[#cecdc3] border-b border-[#e6e4d9] dark:border-[#282726] pb-3",
    "h2": "text-2xl font-bold mb-4 text-[#100f0f] dark:text-[#cecdc3]",
    "h3": "text-xl font-semibold mb-3 text-[#af3029] dark:text-[#d14d41]",
    "h4": "text-lg font-semibold mb-3 text-[#bc5215] dark:text-[#da702c]",
    "h5": "text-base font-semibold mb-2 text-[#6f6e69] dark:text-[#878580]",
    "h6": "text-sm font-semibold mb-2 text-[#6f6e69] dark:text-[#878580] uppercase tracking-wide",
    "p": "mb-4 text-base leading-7 text-[#100f0f] dark:text-[#cecdc3]",
    "a": "text-[#24837b] dark:text-[#3aa99f] hover:text-[#205ea6] dark:hover:text-[#4385be] underline underline-offset-2 transition-colors",
    "img": "max-w-full my-4 rounded",
    "table": "table-auto my-4 w-full",
    "strong": "font-bold text-[#100f0f] dark:text-[#cecdc3]",
    "ul": "list-disc list-outside ml-6",
    "ol": "list-decimal list-outside ml-6",
    "li": "mb-2 leading-7 text-[#100f0f] dark:text-[#cecdc3]",
    "em": "italic text-[#6f6e69] dark:text-[#878580]",
    "tr": "border-b border-[#e6e4d9] dark:border-[#282726] odd:bg-[#fffcf0] even:bg-[#f2f0e5] dark:odd:bg-[#100f0f] dark:even:bg-[#1c1b1a]",
    "td": "p-3 text-[#100f0f] dark:text-[#cecdc3]",
    "th": "p-3 font-semibold text-left border-b-2 border-[#cecdc3] dark:border-[#403e3c] text-[#100f0f] dark:text-[#cecdc3] bg-[#f2f0e5] dark:bg-[#1c1b1a]",
    "blockquote": "border-l-4 border-[#af3029] dark:border-[#d14d41] pl-4 italic my-4 py-2 text-[#6f6e69] dark:text-[#878580] bg-[#f2f0e5] dark:bg-[#1c1b1a] rounded-r",
    "code": "px-1.5 py-0.5 rounded font-mono text-sm text-[#af3029] dark:text-[#d14d41] bg-[#f2f0e5] dark:bg-[#1c1b1a]",
    "pre": "p-4 rounded overflow-x-auto font-mono text-sm bg-[#f2f0e5] dark:bg-[#1c1b1a] text-[#100f0f] dark:text-[#cecdc3] border border-[#e6e4d9] dark:border-[#282726]",
    "body": "bg-[#fffcf0] dark:bg-[#100f0f] text-[#100f0f] dark:text-[#cecdc3] p-8",
    "article": "prose dark:prose-invert max-w-none"
  }
}
