{
  "id": "resume-cv",
  "name": "Resume/CV",
  "description": "Clean, professional layout for resumes and CVs.",
  "category": "sans-serif",
  "fontFamily": "Lato",
  "preview": {
    "bgColor": "#ffffff",
    "textColor": "#333333",
    "accentColor": "#2563eb",
    "headingFont": "Lato",
    "bodyFont": "Lato",
    "sampleHeading": "Resume / CV",
    "sampleText": "Professional, clean layout designed for career documents.",
    "style": "default"
  },
  "classes": {
    "h1": "text-3xl font-bold mb-2 text-gray-900 tracking-wide",
    "h2": "text-lg font-bold mb-3 text-blue-700 uppercase tracking-widest border-b-2 border-blue-600 pb-1",
    "h3": "text-base font-bold mb-1 text-gray-900",
    "h4": "text-sm font-semibold mb-1 text-gray-700",
    "h5": "text-sm font-semibold mb-1 text-gray-600",
    "h6": "text-xs font-semibold mb-1 text-gray-500 uppercase tracking-wide",
    "p": "mb-2 text-sm text-gray-700 leading-relaxed",
    "a": "text-blue-600 hover:text-blue-800 hover:underline",
    "img": "max-w-full my-3 rounded",
    "table": "table-auto my-3 w-full text-sm",
    "strong": "font-bold text-gray-900",
    "ul": "list-disc list-inside",
    "ol": "list-decimal list-inside",
    "li": "mb-1 text-sm text-gray-700",
    "em": "italic text-gray-500",
    "tr": "border-b border-gray-200",
    "td": "p-2 text-gray-700",
    "th": "p-2 font-semibold text-gray-900 text-left",
    "blockquote": "border-l-2 border-blue-500 pl-4 my-3 text-gray-600 text-sm italic",
    "code": "bg-gray-100 px-1 py-0.5 rounded font-mono text-xs text-gray-800",
    "pre": "bg-gray-50 p-3 rounded overflow-x-auto text-sm border border-gray-200",
    "body": "bg-white p-8 text-gray-800",
    "article": "prose prose-sm max-w-none"
  }
}
