{
  "id": "landing-page",
  "name": "Landing Page",
  "description": "Marketing-focused layout for hero sections, feature blocks, and clear CTAs.",
  "category": "sans-serif",
  "fontFamily": "Inter",
  "headingFontFamily": "Raleway",
  "preview": {
    "sampleHeading": "Landing Page",
    "sampleText": "Built for conversion-focused product pages.",
    "style": "default"
  },
  "classes": {
    "h1": "text-5xl md:text-6xl font-extrabold mb-6 text-slate-900 dark:text-slate-100 leading-tight tracking-tight",
    "h2": "text-3xl md:text-4xl font-bold mb-5 mt-12 text-slate-900 dark:text-slate-100 leading-tight",
    "h3": "text-2xl font-semibold mb-4 mt-8 text-slate-800 dark:text-slate-200",
    "h4": "text-xl font-semibold mb-3 mt-6 text-slate-800 dark:text-slate-200",
    "h5": "text-lg font-semibold mb-2 text-slate-700 dark:text-slate-300 uppercase tracking-wide",
    "h6": "text-sm font-semibold mb-2 text-slate-600 dark:text-slate-400 uppercase tracking-widest",
    "p": "mb-5 text-lg text-slate-700 dark:text-slate-300 leading-8",
    "a": "inline-flex items-center gap-2 text-indigo-700 dark:text-indigo-400 hover:text-indigo-900 dark:hover:text-indigo-300 font-semibold underline decoration-2 underline-offset-4 transition-colors",
    "img": "max-w-full my-8 rounded-2xl border border-slate-200 dark:border-slate-700 shadow-xl",
    "table": "table-auto my-8 w-full text-left overflow-hidden rounded-xl border border-slate-200 dark:border-slate-700",
    "strong": "font-bold text-slate-900 dark:text-slate-100",
    "ul": "list-disc list-inside mb-6 space-y-2 marker:text-emerald-600 dark:marker:text-emerald-400",
    "ol": "list-decimal list-outside ml-6 mb-6",
    "li": "text-lg text-slate-700 dark:text-slate-300 leading-8",
    "em": "italic text-slate-600 dark:text-slate-400",
    "tr": "border-b border-slate-200 dark:border-slate-700 even:bg-slate-50 dark:even:bg-slate-800",
    "td": "p-4 text-base text-slate-700 dark:text-slate-300",
    "th": "p-4 text-sm uppercase tracking-wide font-semibold text-slate-900 dark:text-slate-100 bg-slate-100 dark:bg-slate-800",
    "blockquote": "my-8 border-l-4 border-indigo-500 dark:border-indigo-400 bg-indigo-50 dark:bg-indigo-900/20 text-slate-700 dark:text-slate-300 italic p-6 rounded-r-xl text-xl leading-relaxed",
    "code": "bg-slate-100 dark:bg-slate-800 text-indigo-700 dark:text-indigo-300 px-2 py-1 rounded-md font-mono text-sm",
    "pre": "bg-slate-900 text-slate-100 p-6 rounded-2xl overflow-x-auto border border-slate-700 shadow-lg",
    "body": "bg-gradient-to-b from-white via-slate-50 to-white dark:from-slate-950 dark:via-slate-900 dark:to-slate-950 p-8 md:p-12",
    "article": "prose prose-slate dark:prose-invert max-w-4xl mx-auto"
  }
}
