{
  "id": "forest-dusk",
  "name": "Forest Dusk",
  "description": "Earthy greens and warm amber tones - seamlessly adapts to light and dark modes.",
  "category": "serif",
  "fontFamily": "Merriweather",
  "preview": {
    "bgColor": "#1c1917",
    "textColor": "#d6d3d1",
    "accentColor": "#84cc16",
    "headingFont": "Merriweather",
    "bodyFont": "Merriweather",
    "sampleHeading": "Forest Dusk",
    "sampleText": "Where nature meets technology with adaptive light and dark modes.",
    "style": "default"
  },
  "classes": {
    "h1": "text-3xl font-bold mb-4 text-stone-800 dark:text-lime-400",
    "h2": "text-2xl font-bold mb-4 text-stone-700 dark:text-lime-400",
    "h3": "text-xl font-bold mb-3 text-stone-700 dark:text-lime-300",
    "h4": "text-lg font-bold mb-3 text-stone-600 dark:text-amber-300",
    "h5": "text-base font-bold mb-2 text-stone-600 dark:text-amber-300",
    "h6": "text-sm font-bold mb-2 text-stone-600 dark:text-amber-300",
    "p": "mb-4 text-base text-stone-700 dark:text-stone-300 leading-relaxed",
    "a": "text-lime-700 dark:text-lime-400 hover:text-lime-800 dark:hover:text-lime-300 underline decoration-lime-600/40 hover:decoration-lime-600",
    "img": "max-w-full my-4 rounded-lg shadow-xl",
    "table": "table-auto my-4 w-full",
    "strong": "font-bold text-stone-900 dark:text-amber-100",
    "ul": "list-disc list-outside ml-6 space-y-2 my-4",
    "ol": "list-decimal list-outside ml-6 space-y-2 my-4",
    "li": "text-stone-700 dark:text-stone-300",
    "em": "italic text-stone-600 dark:text-amber-200",
    "tr": "border-b border-stone-200 dark:border-stone-700 even:bg-stone-50 dark:even:bg-stone-800/30",
    "td": "border border-stone-300 dark:border-stone-600 p-3 text-stone-700 dark:text-stone-300",
    "th": "border border-stone-300 dark:border-stone-600 p-3 bg-stone-200 dark:bg-stone-800 font-bold text-stone-800 dark:text-lime-400",
    "blockquote": "border-l-4 border-lime-600 dark:border-lime-500 pl-4 italic my-4 text-stone-600 dark:text-stone-400 bg-stone-50 dark:bg-stone-800/40 py-3 pr-4 rounded-r",
    "code": "bg-stone-200 dark:bg-stone-800 px-2 py-1 rounded font-mono text-sm text-lime-800 dark:text-lime-400",
    "pre": "bg-stone-100 dark:bg-stone-900 p-4 rounded-lg overflow-x-auto border border-stone-300 dark:border-stone-700 my-4",
    "body": "bg-amber-50 dark:bg-stone-900 p-8 text-stone-700 dark:text-stone-300",
    "article": "prose dark:prose-invert max-w-none prose-stone"
  }
}
